spring.application.name=Proyecto_II
#Configurar la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bank2
spring.datasource.username=root
spring.datasource.password=localhost

#Configurar JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de archivos
server.port=8085